/*-------- HEADER --------*/
header {
  grid-template-columns: 41% 1fr;
  margin: 0;

  .logo {
    margin: 0;
    order: 1;
  img{float: right;}
  }

  .headerText {
   text-align: left;
   order: 2;
   margin: 0;

   h1 {
    margin: $margin;
    font-size: 1.35rem;
    font-weight: 700;
    margin-top: 1.3rem;
  }
  
  h2 {
    margin: $margin;
    font-weight: 600;
    font-size: 1.1rem;
  }


  }
}


.meetHorses {
  h1:before {
    width: 25%;
    height: 5px;
  }
  h1:after {
    // width: 130px;
    width: 25%;
  }
}

/*-------- NAV --------*/

/*-------- MAIN --------*/
.letter, .trails {
  div {
  button {
    width: $forty-width;
    width: 50%;
  }  
}
}

/*-------- signup/contact form --------*/
.signupForm {
fieldset {

  p {
    width: $full-width;
    max-width: $sixty-width;
  }
}

.agreement {
  width: $full-width;
  max-width: $sixty-width;
}
}


/*-------- video --------*/
.videoSection {
  .video {
    width: 70%;
    height: 400px;
  }
}

.meetHorses {
  border-top: 2px solid $black-text;
  padding: 5%;


  .members {
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3%;
    padding-bottom: 2rem;

    .column {
      // background-color: red;


      #circle {
      width: 50%;
  }

  h2 {
    font-size: 1.3rem;
  }
}
}

 .viewMore {
   width: 100%;
   margin: 0 auto;
   text-align: center;

  button {
    width: 50%;
  }
 }


 .flip {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  width: 100%;

}

}

.meetHorses {
  border-top: 2px solid $black-text;
  padding: 5%;

  .members {
  margin: 0 auto;
  width: 70%;
  width: 100%;
  min-width: 550px;
  max-width: 600px;
  

    .column {
      width: 100%;

      #circle {
      width: 100%;
    }

    h2 {
      font-size: 1rem;
    }
 }
}

}




.quick {
  ul {
    // grid-column-gap: 0;
    // background-color: rebeccapurple;
    grid-template-columns: 1fr 1fr;
    width: 70%;
    margin: 0 auto;
  }
}

/*-------- BLOG --------*/
.blog {
  .morePosts {
    padding: $pad-two;

    .search{
      input[type=text] {width: 30%;}
        
      input[type=text]:focus {width: $half-width;}
    }

    button {width: $half-width;}
  }

  .card:nth-child(3) {
    grid-column: 1/span 2;
  }


  .card-hover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1%;

    .card {
      display: block;
      width: $full-width;
      height: 405px;
      text-align: center;
      text-decoration: none;
      padding: $pad-three;
      transition: all 0.5s ease-in;
      color: $white-text;
      border-radius: 3px;


    .content {
      padding: $pad-three;

      h3, .disappear {
        font-size: 2rem;
        text-shadow: 1px 1px 3px $third-color;
      }

      .description {
        font-size: 1rem;
        text-shadow: 1px 1px 3px $third-color;
       }
     }
    }
  }
}




/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
