/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
  -webkit-text-size-adjust: $full-width;
  -ms-text-size-adjust: $full-width;
}

/*----------- apply a natural box layout model to all elements --------------*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');



body {
  font-family: "Crimson Text", serif;
}

/*-------- HEADER --------*/
header {
  padding: 0.5rem $pad-two;
  background-color: $sec-color;
  display: grid;
  grid-template-columns: 100px 1fr;
  grid-column-gap: 2%;

  .logo {
    margin: 0 2% 0 0;
    img {width: 100px;}
  }

  .headerText {

    h1 {
      font-size: 1.35rem;
      font-weight: 700;
      margin-bottom: 0;
      // margin-top: 1.5rem;
    }

    h2 {
      margin: $margin;
      font-weight: 600;
      font-size: 1.1rem;
    }
  }
}

/*-------- NAV --------*/
.navWrapper {
  background-color: #fff;
  border-top: $border;
  border-bottom: $border;
}

nav button {
  margin: 0.2rem $marg-two;
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 1.6rem;
  color: $black-text;
}

#hamburgerBtn span:nth-child(1) {display: block;}
#hamburgerBtn span:nth-child(2) {display: none;}

#hamburgerBtn.open span:nth-child(1) {display: none;}
#hamburgerBtn.open span:nth-child(2) {display: block;}

#primaryNav {height: 0; overflow: hidden;}

#primaryNav.open {height: auto;}

#primaryNav li.parent > a::after {
  content: "\25BC";
  font-size: 0.7rem;
  padding-top: 0.16rem;
  padding-left: .8rem;
  color: rgba(0, 0, 0, 0.53);
  float: right;
}

#primaryNav li ul {display: none;}

#primaryNav li:hover ul {display: block;}

nav ul {
  list-style-type: none;
  padding: $pad;
  margin: $margin;
}

nav ul li a {
  display: block;
  padding: 0.8rem $pad-two;
  text-decoration: none;
  color: $black-text;
  border-top: 1px solid $black-text;
}


nav ul li.active a {background-color: $main-color; color: $white-text;}
nav ul li a:hover {background-color: rgb(1, 50, 70); color: $sec-color;}



nav ul.hide {display: none;}

/*-------- MAIN --------*/
.mainWrapper {
  background-color: $main-wrapper-color;
  background-color: #dfdfdf;
  // background-color: #fff;
}

main {
  min-height: 10rem;
  margin: $margin auto;
  background-color: $sec-color;
  background-color: rgb(238, 238, 238);
  background-color: #e7e7e7;
  // border: 1px solid #000;

}

/*-------- page h1 titles/h3 --------*/
/*-------- Page titles --------*/
main {
  h1 {
    margin: $margin auto;
    padding: 0.8rem $pad;
    padding-top: 1.5rem;
    text-align: center;
    font-size: 2rem;
    line-height: normal;
    max-width: 600px;
    position: relative;
    font-family: 'Varela Round', sans-serif;
  }

  h3 {
    text-align: center;
    font-weight: 400;
    margin: $margin;

    span {
      font-style: italic;
    }
  }

  h5 {
    font-style: italic;
    font-size: 1.2rem;
    margin-top: 0;
    padding-left: 2%;
    font-weight: 400;
  }


  h4, p {
    font-family: 'Lato', sans-serif;
  }
}


main {
  .titleContent {padding: 0 3%; h2 {text-align: center; margin: 0;}}

  h1:before, h1:after {
    content: "";
    display: block;
    width: 25%;
    height: 3px;
    background: $third-color;
    top: $half-width;
    position: absolute;
    border-radius: 3px;
  }

  h1:before{
    left: 0;
  }

  h1:after {
    right: 0;
  }

  /*---- section h1s ----*/
   .quick, .videoSection {
     h1 {
       color: #fff;
       text-shadow: 2px 2px 3px #000;
     }

     h1:before, h1:after {
          background-color: #fff;
          box-shadow: 2px 2px 3px #000;
          width: 20%;
        }
   }

   .videoSection {
      h1:before, h1:after {
        width: 30%;
      }
   }

   .meetHorses {
      h1:before, h1:after {
        width: 14%;
      }
   }

}



/*-------- Content BUTTONS --------*/
.trailContent .rideList, .trails, .letter, .contact {
  div {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin: 0 auto;
    padding: .6rem 0;

    .button {
        display: block;
        text-align: center;
        margin: .5rem auto;
        width: 95%;
        padding: 0.7rem 3%;
        color: #fff;
        background-color: $main-color;
        box-shadow: 2px 2px 3px #000;
        border-radius: 3px;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .button:hover {
        color: #000;
        background-color: #fff;
        border: 1px solid #000;
        border-radius: 3px;
    }
  }
}




/*-------- Hero/slider images --------*/
.slider picture {
  position: relative;
  padding: $pad;
  margin: $margin;

  img {width: $full-width;}
}

main picture.hero {
  width: $full-width;
  margin: $margin;
  padding: $pad;

  img {
    width: $full-width;
    margin: $margin;
    padding: $pad;
  }
}


/*-------- Main page content --------*/
/*-------- Welcome/Index --------*/
/*---- Quote ----*/
.quoteContent {
  padding: $pad-three;
  margin: $margin;
  // background-color: $sec-color;
}
/*---- letter ----*/
.letter {
  padding: 1rem $pad-three;
}

/*---- quick links ----*/
.quick {
  border-top: $border;
  margin: 0;
  padding: 1rem 2%;
  color: #fff;


  h1 {
    color: #fff;
    text-shadow: $text-shadow;
  }


  ul {
    display: inline-block;
    margin: 0 auto;
    padding: 0;
    padding: 5%;
    display: grid;
    grid-template-columns: 1fr;
  }

  li {
    list-style-type: none; 
    padding: .6rem 0;
    margin: 0 auto;
    width: 100%;
  }

  a {
    display: inline-block;
    width: 100%;
    padding: 0.7rem 0;
    text-align: center;
    box-shadow: 2px 2px 3px #000;
    border-radius: 3px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;

  }

  a:hover {
    color: #fff;
    background-color: $main-color;
    border-radius: 3px;
  }

}




/*-------- Gallery --------*/
.gallery {
  padding: 1.2rem $pad;
  // background-color: rgba(255, 0, 0, 0.541);

  figure {
    width: $full-width;
    height: 0;
    padding-bottom: 53.8%;
    position: relative;
    margin: $margin;

    img {
      width: $full-width;
      height: auto;
      position: absolute;
    }
  }

}



/*---- First Section ----*/

.lazyImages {
  padding: 0;
  padding-bottom: 1.3rem;


  .lazy {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  h4 {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    padding: 0 $pad-three;
  }
}

/*---- Second Section ----*/

.lazyImagesTwo {
  padding: 1rem 0;

  h4 {
    font-weight: 600;
    text-align: center;
    padding: 0 3%;
  }

  .galleryTwo {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    margin: 0 auto;
    width: 100%;
    justify-content: center;

    figure {
      width: 100%;
      height: 0;
      padding-bottom: 60%;
      // position: relative;
      margin: $margin;
    
      img {
        width: 100%;
        height: auto;
        // position: absolute;
      }
    }
    
  }
}




/*-------- Trails --------*/
.trailContent {
  padding: 1rem $pad-three;
  padding-top:0;
  margin: $margin;
  // background-color: $sec-color;

  // background-color: rgba(255, 0, 0, 0.342);

  // .intro {
  //   // padding: 0;
  //   // width: 90%;
  //   // max-width: 900px;
  //   // margin: 0 auto;
  //   background-color: green;
  // }
  

  .rideList {
    margin: 0 auto;
    padding: 0;
    // width: 90%;
    // max-width: 900px;

    h3 {
      font-weight: 600;
      // font-size: 2rem;
      font-size: 1.6rem;
      padding-top: 1.2rem;
    }

    p {
      margin: 0 auto;
      padding: 0.8rem 0;
    }

    span {font-weight: 700;}

    h4 {
      font-weight: 600;
      font-size: 1rem;
      padding-top: 0.6rem;
      margin: 0.6rem 0;
      margin: 0;
      text-align: center;
      // padding: 0;
    }
      
    h5 {
      font-weight: 400;
      font-size: 1rem;
      padding: 0;
      margin: 0;
      font-style: normal;
      text-align: center;
    }

  }

}


.images {
  padding: 1.2rem $pad-three;
  margin: 0 auto;

  // width: 90%;
  // max-width: 900px;

  .lazyImagesRides {
    padding: 1rem 0;


    .galleryTwo {
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 2%;
      margin: 0 auto;
      width: 100%;
      justify-content: center;

       figure {
        width: 100%;
        height: 0;
        padding-bottom: 105%;
        margin: $margin;
    
        img {width: 100%; height: auto;}
      }
    }
  
  }

  h3 {padding-top: 1.5rem;}
}



/*-------- Book Online --------*/
.trails {
  margin: 0;
  padding: 0 $pad-three;
  padding-bottom: 1rem;

  p {
    margin: 0 auto;
    padding: 0.8rem 0;
  }
}


/*---- signup/contact form ----*/

.signupForm {
  padding: $pad-three;
  margin: $margin;
  font-family: "Crimson Text", serif;

  // background-color: rgba(255, 0, 0, 0.582);

  fieldset {
    // background-color: $sec-color;
    margin: 2rem $margin;
    border: 3px solid $black-text;
    border-radius: 15px;
    padding: $pad-three;

    legend {
      color: $main-color;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 1.05rem;
      margin: $margin .5rem;
      padding: $pad .8rem;
    }

    h2 {font-size: 1.2rem; margin: 0; padding: 1rem 0 0 0;}
    
    p {
      width: $full-width;
      font-family: "Crimson Text", serif;

    }

    .section {font-weight: 700;}
    .agreement {
      width: $full-width;
      max-width: 90%;
    }

  }


  .top, div {
    display: block;
    padding-top: 1rem;
    color: $black-text;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
  }

  form select, form textarea {
    border: 1px solid $black-text;
    border-radius: 3px;
    padding: 0.75rem;
    width: $full-width;
    max-width: 20rem;
  }

  form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: 1px solid $black-text;
    border-radius: 3px;
    padding: 0.75rem;
    color: #555;
    width: $full-width;
    max-width: 20rem;
    // background-color: rgba(0, 0, 0, 0.05);
    background-color: #fff;
  }

  form label.sbs {
    display: block;
    padding: 0.75rem 0;
    color: rgb(68, 68, 68);
  }

  form input.submitBtn {
    border: none;
    background-color: $main-color;
    color: $white-text;
    border-radius: 3px;
    padding: 0.75rem 1.5rem;
    margin: $margin $margin 2.5rem $marg-two;
    width: 96%;
    max-width: 20rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Crimson Text", serif;
    line-height: normal;
  }

  form input.submitBtn:hover {background-color: rgb(7, 128, 3);}

  form label.top input:required {
    border-left: rgb(179, 1, 1) solid 6px;
    border-radius: 10px;
  }

  form label.top input:required:valid {
    border-left: green solid 6px;
    border-radius: 10px;
  }


}


/*-------- Contact--------*/

.contact {padding: 1rem $pad-three;}




/*-------- Confirmation --------*/
.confirmation {
  padding: 1rem $pad-three;

  h2 {
    font-weight: 600;
    font-size: 1.5rem;
  }

  h5 {
    font-style: italic;
    font-size: 1.2rem;
    margin-top: 0;
    padding-left: 2%;
    font-weight: 400;
  }
}





/*------  video ------*/
.videoSection {
  background-color: rgba(26, 92, 0, 0.205);
  background-color: rgba(0, 81, 92, 0.205);

  border-top: 2px solid $black-text;
  margin: $margin;
  padding: 0.5rem $pad-two;
  padding-bottom: 1.5rem;

  .video {
    width: 90%;
    height: 300px;
    margin: auto;
    padding: 1.5rem 0;

    iframe {
      height: $full-width;
      width: $full-width;
      top: 0;
      left: 0;
      border: 1px solid #fff;
      // border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 3px #000;
    }
  }
}


/*-------- BLOG --------*/
.blog {
  width: $full-width;
  height: $full-width;
  margin: $margin auto;
  padding: $pad-three;
  border-top: 2px solid $black-text;
  text-align: center;
  // background-color: $sec-color;
  // background-color: rgba(0, 81, 92, 0.205);
  // background-color: rgb(230, 230, 230);
  background-color: #fff;


  .morePosts {
    display: grid;
    grid-template-columns: 1fr;
    margin: $margin auto;
    padding: 5% $pad;
    margin: 1rem $margin;

    .viewMore {
      margin: $margin;
      padding: 0.5rem $pad;
    }

    .search {
      margin: $margin;
      padding: 0.5rem $pad;
    }

    input[type="text"] {
      width: 150px;
      width: $forty-width;
      box-sizing: border-box;
      border: 2px solid rgb(189, 189, 189);
      border-radius: 3px;
      font-size: 16px;
      background-color: $sec-color;
      background-image: url("../images/search-outline.svg");
      background-position: 5px 5px;
      background-size: 30px;
      background-repeat: no-repeat;
      padding: 12px 20px 12px 40px;
      -webkit-transition: width 0.4s ease-in-out;
      transition: width 0.4s ease-in-out;
      outline: none;
    }

    input[type="text"]:focus {
      width: 80%;
    }

    button {
      width: 80%;
      background-color: $main-color;
      font-weight: 700;
      color: $white-text;
      padding: 0.8rem $pad;
      border: none;
      border-radius: 3px;
    }

    button:hover {
      background-color: $third-color;
      color: $white-text;
      cursor: pointer;
    }
  }
}

.card-hover {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 1%;

  .card {
    display: block;
    width: $full-width;
    height: 310px;
    text-align: center;
    text-decoration: none;
    padding: $pad-three;
    transition: all 0.5s ease-in;
    color: $white-text;
    border-radius: 3px;

    .content {
      height: $full-width;
      border: 3px solid $white-text;
      border-radius: 3px;
      padding: $pad-three;

      h3,
      .disappear {
        font-size: 2rem;
        text-shadow: 1px 1px 5px $third-color;
        text-align: center;
        margin: $margin;
      }

      .description {
        font-size: 1rem;
        text-align: left;

        .readMore {
          text-align: center;
        }
      }
    }
  }
}



.card {
  background-image: none;
  background-color: $main-color;
  position: relative;

  .disappear {
    display: none;
  }
  .description {
    display: block;

  }

  .readMore {
    display: none; 
    position: absolute;
    bottom: 10%;
    left: 10%;
    right: 10%;
    text-decoration: none;
    color: #fff;
    box-shadow: 2px 2px 5px #000;
    font-size: 1.5rem;
    background-color: $main-color;
    border-radius: 3px;
    padding: 2% 0;
    }

}



.card:nth-child(1):hover {
  background: $background-gradient, url(../images/hover_images/blog1.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .description {
    display: none;
  }

  .readMore {display: block;}
  .readMore:hover {background-color: #fff; color: #000; text-shadow: none;}
}

.card:nth-child(2):hover {
  background: $background-gradient, url(../images/hover_images/blog2.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .description {
    display: none;
  }

  .readMore {display: block;}
  .readMore:hover {background-color: #fff; color: #000; text-shadow: none;}
}

.card:nth-child(3):hover {
  background: $background-gradient, url(../images/hover_images/blog3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .description {
    display: none;
  }

  .readMore {display: block;}
  .readMore:hover {background-color: #fff; color: #000; text-shadow: none;}

}


/*---- Meet the horses ----*/
.meetHorses {
  // background-color: $main-wrapper-color;
  // background-color: rgb(230, 230, 230);
  background-color: #fff;
  border-top: 2px solid $black-text;
  padding: 1rem 3%;


  .members {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2%;

    .column {
      padding: 0;
      margin: 0 auto;
      margin-bottom: 1rem;


      #maverick, #haughty, #rowdy, #caspian {
        display: block;
        width: 65%;
        clip-path: circle(50%);
        margin-left: auto;
        margin-right: auto;
        margin: 0 auto;
        margin-bottom: 0.8rem;
      }

      #caspian {
        -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
      }

      h2 {
        width: 100%;
        font-size: 1.3rem;
        font-weight: 600;
        text-align: center;
        margin: 0 auto;
      }
    }
  }

  .viewMore {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 1rem 0;

    .button {
      display: inline-block;
      text-decoration: none;
      padding: 0;
      margin: 0;
      width: 100%;
      background-color: $main-color;
      font-weight: 700;
      color: $white-text;
      padding: 0.8rem $pad;
      border: none;
      border-radius: 3px;
    }

    .button:hover {
      background-color: $third-color;
      color: $white-text;
      cursor: pointer;
    }
  }
}

/*-------- FOOTER --------*/
.footerWrapper {
  background-color: $sec-color;
  border-top: 2px solid $black-text;
}

footer {
  color: $black-text;
  text-align: center;
  padding: 0.8rem $pad-two;

  h1 {
    font-size: 1.2rem;
  }
}

footer .social a {
  font-size: 2.5rem;
  margin: $marg-two 0.5rem;
  color: $main-color;
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
